<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        .titulo{
            font-size: 500%;
            text-align: center;
        }
    </style>
    <body>
        <h1 class="titulo">Thaila E Gabriela</h1>
        <p>Thaila: Nasci no dia 16 de março de 2009, na cidade de Erechim/RS. Morei até meus 6 anos lá e um dia após meu <br>
        aniversário de 6 anos me mudei para a cidade de Chapecó/SC </p>
    </body>
</html>