
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="Imagens/logoIcone.png" type="image/x-icon">
        <title>GT Entertainment</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="cima">
            <header>
                <p>recentes ↓</p>
                    <div class="userstory">
                        <a href="story1.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina1.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@jubs</p>
                    </div>
                    <div class="userstory">
                        <a href="story2.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina2.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@jucanei</p>
                    </div>
                    <div class="userstory">
                        <a href="story3.html">
                            <div class="story-wrapper">
                                <img src="imagens/menino1.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@vinicius</p>
                    </div>
                    <div class="userstory">
                        <a href="story4.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina3.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@sabrina</p>
                    </div>
                    <div class="userstory">
                        <a href="story5.html">
                            <div class="story-wrapper">
                                <img src="imagens/menino3.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@gustavo</p>
                    </div>
                    <div class="userstory">
                        <a href="story6.html">
                            <div class="story-wrapper">
                                <img src="imagens/WhatsApp Image 2025-10-08 at 19.52.16.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@marcelo</p>
                    </div>
                    <div class="userstory">
                        <a href="story7.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina4.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@jucanei</p>
                    </div>
                    <div class="userstory">
                        <a href="story8.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina5.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@ninamiano</p>
                    </div>
                    <div class="userstory">
                        <a href="story9.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina6.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@nicoli</p>
                    </div>
                    <div class="userstory">
                        <a href="story10.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina7.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@alessandra</p>
                    </div>
                    <div class="userstory">
                        <a href="story11.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina8.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@antonella</p>
                    </div>
                    <div class="userstory">
                        <a href="story12.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina9.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@sofiapas</p>
                    </div>
                    <div class="userstory">
                        <a href="story13.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina10.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@valentina</p>
                    </div>
                    <div class="userstory">
                        <a href="story14.html">
                            <div class="story-wrapper">
                                <img src="imagens/menina11.jpeg" alt="" class="story">
                            </div>
                        </a>
                        <p>@beatriz</p>
                    </div>
                    <div class="userstory">
                        <a href="story15.html">
                        <div class="story-wrapper">
                            <img src="imagens/menina12.jpeg" alt="" class="story">
                        </div>
                        </a>
                        <p>@isadora</p>
                    </div>
            </header>
        </div>

        <hr>

        <div class="lado">
                <aside>
                    <a href="postagem.html"><button type="submit"><img src="imagens/iconeld4.jpeg" alt="A imagem não carregou"></button></a><br>
                    <a href="pesquisa.html"><button type="submit"><img src="imagens/lupa.png" alt="A imagem não carregou"></button></a> <br>
                    <a href="camera.html"><button type="submit"><img src="imagens/iconeld3.jpeg" alt="A imagem não carregou"></button></a> <br>
                    <a href="perfil.html"><button type="submit"><img src="imagens/iconeld2.jpeg" alt="A imagem não carregou"></button></a>
                    <a href="mensagem.html"><button type="submit"><img src="imagens/mensagens.jpg" alt=""></button></a>
                </aside> 
            
            <div>
                <main>
                    

                    <div class="post1">
                        <div class="usuario">
                            <img src="Imagens/rafa.jpg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;"> 
                            <p style="margin-top: 10%; margin-left: 3%;"> @raphael_montes </p>
                            
                        </div>
                        <img src="imagens/rafa2.jpg" alt="" style="margin-top: 5%; margin-left: 3.5%;">
                        <div class="post-actions">
                            <button class="like-button" onclick="toggleLike(this)">🤍</button>
                            <img src="imagens/icone2.png" alt="" style="margin-top: 1%;">
                            <img src="imagens/icone3.png" alt="">
                        </div>
                        <p class="legenda" > <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@rafael_montes</mark>
                            Hoje é o <mark>#DiaMundialDoLivro</mark> 📚 ♥️ É uma alegria contar histórias <br>
                            que emocionam e surpreendem leitores de todo o mundo! E que deixa, <br>
                            vocês sem dormir! rs 😁
                            <br>
                            <br>
                            Qual é o seu livro favorito?
                        </p>
                    </div>  
                    
                    <div class="post2">
                        <div class="usuario">
                            <img src="imagens/eu.jpg" alt="" style="border-radius: 47%; margin-left: 3%; margin-top: 5%;"> 
                            <p style="margin-top: 10%; margin-left: 3%;">@gabybiiesek</p>
                            
                        </div>
                        
                        <img src="imagens/nos.jpg" alt="" style="margin-left: 8%; margin-top: 5%;">
                        <div class="post-actions">
                            <button class="like-button" onclick="toggleLike(this)">🤍</button>
                            <img src="imagens/icone2.png" alt="" style="margin-top: 1%;">
                            <img src="imagens/icone3.png" alt="">
                        </div>
                        <p style="margin-left: 3.5%;"> <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@gabybiiesek</mark>
                            🩷
                        </p>
                    </div>

                    <div class="post3">
                        <div class="usuario">
                            <img src="imagens/grl.jpg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;">
                            <p style="margin-top: 10%; margin-left: 3%;">@grltruck</p>
                        </div>
                        <img src="imagens/grl2.jpg" alt="" style="margin-left: 10%; margin-top: 5%;"><br>
                        <div class="post-actions">
                            <button class="like-button" onclick="toggleLike(this)">🤍</button>
                            <img src="imagens/icone2.png" alt="" style="margin-top: 1%;">
                            <img src="imagens/icone3.png" alt="">
                        </div>
                         <p style="margin-left: 3.5%;"> <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@grltruck</mark>
                            Caminhão rosa mais lindo do Brasil! 🩷
                        </p>                       
                    </div>

                    <div class="post4">
                        <div class="usuario">
                            <img src="imagens/thalia.jpg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;">
                            <p style="margin-top: 10%; margin-left: 3%;">@thailacasal</p>
                        </div>
                        <img src="imagens/thalia2.jpg" alt="" style="margin-left: 5%; margin-top: 5%;">
                        <div class="post-actions">
                            <button class="like-button" onclick="toggleLike(this)">🤍</button>
                            <img src="imagens/icone2.png" alt="" style="margin-top: 1%;">
                            <img src="imagens/icone3.png" alt="">
                            <img src="imagens/icone4.png" alt="" style="margin-left: auto;">
                        </div>
                         <p style="margin-left: 3.5%;"> <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@thailacasal</mark>
                            Interclasse 2k25
                        </p> 
                    </div>

                    <div class="post5">
                        <div class="usuario">
                            <img src="imagens/eu.jpg" alt="" style="border-radius: 50%; margin-left: 3%; margin-top: 5%;">
                            <p style="margin-top: 10%; margin-left: 3%;">@gabybiiesek</p>
                        </div>
                        <img src="imagens/praia.jpg" alt="" style="margin-left: 8%; margin-top: 5%;">
                        <div class="post-actions">
                            <button class="like-button" onclick="toggleLike(this)">🤍</button>
                            <img src="imagens/icone2.png" alt="" style="margin-top: 1%;">
                            <img src="imagens/icone3.png" alt="">
                            <img src="imagens/icone4.png" alt="" style="margin-left: auto;">
                        </div>
                        <p style="margin-left: 3.5%;"> <mark style="color: rgb(51, 46, 46); background-color: rgb(236, 233, 233);">@gabybiiesek</mark>
                            Missing this place sm!
                        </p> 
                    </div>


                </main>
            </div>
        </div>
    </body>

    <script>
        function toggleLike(button) {
            if (button.textContent === '🤍') {
                button.textContent = '❤️';
                button.classList.add('liked');
            } else {
                button.textContent = '🤍';
                button.classList.remove('liked');
            }
        }

        // Add click handlers to story links
        document.addEventListener('DOMContentLoaded', function() {
            const storyLinks = document.querySelectorAll('.userstory a');
            
            storyLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    // Mark the story as viewed
                    const storyWrapper = this.querySelector('.story-wrapper');
                    if (storyWrapper) {
                        storyWrapper.classList.add('viewed');
                    }
                    
                    // Store viewed state in localStorage
                    localStorage.setItem(this.getAttribute('href'), 'viewed');
                });
            });

            // Check for previously viewed stories
            storyLinks.forEach(link => {
                if (localStorage.getItem(link.getAttribute('href')) === 'viewed') {
                    const storyWrapper = link.querySelector('.story-wrapper');
                    if (storyWrapper) {
                        storyWrapper.classList.add('viewed');
                    }
                }
            });
        });
    </script>
</html>