<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="imagens/logoIcone.png" type="image/x-icon">
            <title>GT Entertainment</title>
    </head>
    <style>
        body{
            background-image: url(imagens/4.png);
            margin:0;
            height:100vh;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#000;
            font-family:Arial,Helvetica,sans-serif
        }
        .story{
            width:360px;
            aspect-ratio:9/16;
            border-radius:16px;
            overflow:hidden;
            background:#222;
            position:relative;
            color:#fff
        }
            .bg{
            position:absolute;
            inset:0;
            background:url('imagens/4.png') center/cover no-repeat;
            filter:brightness(0.75)}
        .overlay{
            position:absolute;
            inset:0;
            padding:16px;
            display:flex;
            flex-direction:column;
            justify-content:space-between
        }
        .cima{
            display:flex;
            align-items:center;
            justify-content:space-between}

        .perfil{
            display:flex;
            gap:10px;
            align-items:center
        }
        .avatar{
            width:38px;
            height:38px;
            border-radius:50%;
            background:url('imagens/menina3.jpeg') center/cover no-repeat;
            border:2px solid rgba(255,255,255,0.2)
        }
        .fechar{
            background:rgba(0,0,0,0.4);
            padding:6px 8px;
            border-radius:8px;
            cursor:pointer
        }
        .meio{
            text-align:center;
            margin-top:40px
        }
        .titulo{
            font-size:26px;
            font-weight:700
        }
        .baixo{
            margin-top:15px;
            font-size:14px;
            opacity:0.95
        }
        .cta{
            display:flex;
            justify-content:center;
            gap:10px;align-items:center;
            background:rgba(0,0,0,0.45);
            padding:10px 12px;
            border-radius:999px;
            cursor:pointer
        }
        .bottom{
            display:flex;
            justify-content:center
        }
        a{
            color: white;
        }
        </style>    
        <body>
    <div class="story" id="story">
        <div class="bg" aria-hidden="true"></div>
        <div class="overlay">
        <div class="cima">
            <div class="perfil">
            <div class="avatar" aria-hidden="true"></div>
            <div>
                <div style="font-weight:700">sabrina</div>
                <div style="font-size:12px;opacity:0.9">Agora</div>
            </div>
            </div>
            <button>
                <a href="pagPrincipal.html"><div class="fechar" onclick="fecharStory()" aria-label="Fechar">✕</div></a>
            </button>
        </div>

        <div class="meio">
            <div class="titulo"></div>
            <div class="baixo"></div>
        </div>

        <div class="bottom">
            <a href="story5.html" class="cta" onclick="swipeUp()" role="button" aria-label="Abrir link">Toque para o próximo →</a>
        </div>
        </div>
    </div>



    <script>
        function fecharStory(){
        const s = document.getElementById('story');
        s.style.display = 'none';
        }
        function deslizar(){
        window.open('https://example.com','_blank');
        }
    </script>
    </body>
    </html>