<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagens/logoIcone.png" type="image/x-icon">
        <title>GT Entertainment</title>
    </head>

    <style>   
        body{
            text-align: center;
            background-color: rgb(245, 236, 255);
        } 
        label{
            display: inline-block;
        }
        .quadro{
            width: 550px;
            height: 815px;
            margin-left: 35%;
            margin-right: 30%;
            background-color:  rgb(230, 230, 230);
        }
        .cadastro1{
            margin-top: 0%;
            text-align: center;
            font-size: 200%;
            display: inline-block;
        }
        .nome{
            font-size: 300%; 
            color: rgb(237, 152, 248);
        }
        .botão{
            font-size: 90%;
            border: solid black;
            background-color: rgb(245, 236, 255);
        }
        input{
            font-size: 80%;
        }
    </style>
<!--<button onclick="redirecionar()" id="b"  class="botão" type="submit">Cadastrar</button>-->
    <body>
       
        <h1 class="nome">GT Entertainment</h1>
        <section class="quadro">
            <div class="cadastro1">
                <h2 style="font-size: 150%">Cadastro de nova conta</h2>
                <form id="cadastro">
                    <p></p>
                    <label for="nome">Nome completo:</label><br>
                    <input type="text" id="nome" required>
                    <p></p>
                    <label for="user">Insira o user:</label><br>
                    <input type="text" id="user" required>
                    <p></p>
                    <label for="idade">Insira sua idade:</label><br>
                    <input type="text" id="idade" required>
                    <p></p>
                    <label for="email">Insira o email:</label><br>
                    <input type="text" id="email" required>
                    <p></p>
                    <label for="senha">Insira sua senha:</label><br>
                    <input type="password" id="senha" required>
                    <p></p>
                    <button id="botãoPrincipal" class="botão" type="submit">Cadastrar</button>
                    <br>
                    <br>
                    <button class="botão"><a href="pagInicial.html">Voltar ao inicio</a></button>
                </form> 
            </div>
        </section>
        
        <script>

            async function cadastrarUsuario(name, user,  age, email, password) {
            try {
                // Seleciona a rota a ser usada
                const resposta = await fetch('http://localhost:3000/cadUsuario', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                // Encaminha os dados que vieram como parametro no corpo do arquivo JSON
                body: JSON.stringify({
                    nome_completo: name,
                    user_pessoa: user,
                    idade: age,
                    email_usuario: email,
                    senha_usuario: password
                })
            });
        
            // A variável dados recebe um objeto produto
            const dados = await resposta.json();
            
            if (resposta.ok) {
                console.log("O novo usuário foi cadastrado com sucesso.")
                window.location.replace("pagPrincipal.html"); // faz o redirecionamento
            } else {
                switch (resposta.status) {
                    case 400:
                    console.warn('⚠️ Produto não encontrado');
                    break;
                    case 401:
                    console.warn('⚠️ Produto não encontrado');
                    break;
                    case 500:
                    console.warn('💥 Erro interno no servidor. Tente novamente mais tarde.');
                    break;
                    default:
                console.warn(`❗ Erro inesperado: ${resposta.status}`);;
                }

                console.debug('Detalhes do erro:', dados.mensagem || dados);
            }} catch (erro) {
            console.error('🚫 Erro ao tentar buscar o produto:', erro.message);
            }
            }

            const form = document.getElementById('cadastro');

            form.addEventListener("submit", function(event){
                event.preventDefault();

                console.log("teste")
                
                let nome = document.getElementById('nome').value;
                let user = document.getElementById('user').value;
                let idade = document.getElementById('idade').value;
                let email = document.getElementById('email').value;
                let senha = document.getElementById('senha').value;

                cadastrarUsuario(nome, user, idade, email, senha);

                
            });

            // const lista = document.getElementById("listaAcessos");

        </script>

    </body>
</html>