<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="shortcut icon" href="imagens/logoIcone.png" type="image/x-icon">
            <title>GT Entertainment</title>
    </head>
    <style>
        body{
            background-image: url(imagens/imagem\ fundo.jpeg);
        }
        h1{
            text-align: center;
            font-size: 600%;
            margin-top: 7%;
        }
        .entrar{
            text-align: center;
            margin-top: 5%;
        }
        .quadro{
            width: 550px;
            height: 400px;
            margin-left: 35%;
            font-size: 200%;
            text-align: center;
            display: inline-block;
            justify-content: center;
            border: solid black;
            background-color:  rgb(230, 230, 230);
        }
        .botões{
            margin-top: 15%;
        }
        .botão{
            background-color:  rgb(230, 230, 230);
            font-size: 200%;
            margin-top: 5%;
            border: solid black;
            background-color: rgb(245, 236, 255);
        }
    </style>
    <body>
        <h1>GT Entertainment</h1>
        <!--<div class="quadro">
            <form id="entrar">
                <button class="botão" type="submit"><a href="cadastro.html">Cadastrar Conta</a></button> 
                <br>
                <br>
                <br>
                <button class="botão" type="submit"><a href="login.html">Entrar com login</a></button>
            </form>
        </div>-->
            <div class="quadro">
                <form id="entrar">
                    <div class="botões">
                        <button class="botão" type="submit"><a href="cadastro.html">Cadastrar Conta</a></button> 
                        <button class="botão" type="submit"><a href="login.html">Entrar com login</a></button> 
                    </div>
                </form>
            </div>
    </body>
</html>